# NilesAppStore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/niles/nilesappstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niles/nilesappstore/: MainActivity.java  MyApp.java
app/src/main/java/com/niles/nilesappstore/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/niles/nilesappstore/list/: ApkInfoModelDiffCallback.java  ApkItemClickCallback.java  ApkListActivity.java  ApkListAdapter.java  ApkListFragment.java  ApkListPresenter.java  ApkListPresenterImpl.java  ApkListView.java
app/src/main/java/com/niles/nilesappstore/model/: ApkInfoModel.java  ApkListModel.java  UploadApkResultModel.java
app/src/main/java/com/niles/nilesappstore/net/: HttpCallback.java  JsonObjectCallback.java  PgyerService.java  PgyerServiceWrapper.java  RetrofitManager.java
app/src/main/java/com/niles/nilesappstore/utils/: AppExecutors.java  GsonUtils.java
app/src/main/res/layout/: activity_main.xml  frame_layout.xml  item_apk_info.xml  list_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/niles/nilesappstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
